﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

    $(document).ready(function() {

        $("#b1").click(function() {


            $("#d1").fadeIn();
            $("#d2").fadeOut();
            $("#d3").fadeTo("slow", 0.7);


        }

);


        $("#b2").click(function() {

            $("#d1").fadeToggle();
            $("#d2").fadeToggle();
            $("#d3").fadeToggle();


        }


);


        $("#b3").click(function() {

            $("#d1").fadeIn("slow");
            $("#d2").fadeIn(10000);
            $("#d3").fadeIn();
            $("#b2").fadeOut(10000);

        }
);




    }
);



</script>


    <title></title>
</head>
<body>
    <input id="b1" type="button" value="button" />
       <input id="b2" type="button" value="fade toagle" />
       <input id="b3" type="button" value="fade with velo" />
    <div id="d1" style="width:150px ; height:150px ;background-color:Red; "></div>
     <div id="d2" style="width:150px ; height:150px ;background-color:Green;"></div>
     <div id="d3" style="width:150px ; height:150px ;background-color:Yellow; d"></div>
</body>
</html>
