﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



<script>

    $(document).ready(function() {

    $(":button").mouseenter(function() {

            //   $("p").hide();

            // alert("hello from j query");
            $("p").hide();
        }
);



    }
);


</script>




    <title></title>
</head>
<body>
<p id="p1">111</p>
<p>2222</p>
<p>33333</p>
    <input id="Button1" type="button" value="button" />
    <input id="Button2" type="button"
        value="button" />
</body>
</html>
