


<html>
<body>
<script>


function f1(num1,num2)
{
var x
x = num1+num2
dv1.innerHTML = "hello i am function" +x;
}

function f2(number)
{

var n =0,sum=0
while(n<number)
{

sum+= n
n++;
}
dv1.innerHTML = "the result is "+ sum

return sum+"";
}

function f5()
{

dv1.innerHTML = t1.value
}


</script>
<input type="button" value="click me"  onclick="f1(10,19)"   id="b1">  </input>

<input type="button" value ="get_sum_of_numbers" onclick="f2(10)"> </input>
<input type = "button"   value= "get_res_to_button" onclick="b1.value =   f2(10)"></input>
<input type="text"  id="t1"> </input>
<input type= "button" value="get input from text " onclick=" b1.value = f2(  Number( t1.value)) " > </input>

<div   id="dv1">  </div>
</body>





</html>