


<html>
<body>


<input type="text" id="myinput">
	<input type="button" value="click me" onclick="showMe()">
	<div id="res"></div>	
	<script>
		function showMe()
		{
			res.innerHTML="hello";
			document.write("helloooooaaa")
		}
	</script>
</body>




</html>