<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="CRC.js"></script>
	

	<link rel="stylesheet" href="CRC.css">
	<script>
		$(function() {
			$( "#tabs" ).tabs();
		});
	</script>
	<script	src="http://maps.googleapis.com/maps/api/js"></script>

	<script>
		var myCenter=new google.maps.LatLng(32.792221, 35.036391);
		var marker;

		function initialize()
		{
			var mapProp = {
				center:myCenter,
				zoom:18,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};

			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

			var marker=new google.maps.Marker({
				position:myCenter,
				animation:google.maps.Animation.BOUNCE
			});

			marker.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</head>
<body>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">About US</a></li>
			<li><a href="#tabs-2">Cars</a></li>
		</ul>
		<div id="tabs-1">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<img src="sm_1.jpg" class="img-responsive" alt="Image">
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<h2>Boisterous he on understood attachment as entreaties ye devonshire</h2>

						<p>He went such dare good mr fact. The small own seven saved man age ﻿no offer. Suspicion did mrs nor furniture smallness. Scale whole downs often leave not eat. An expression reasonably cultivated indulgence mr he surrounded instrument. Gentleman eat and consisted are pronounce distrusts.</p>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 hidden-xs hidden-sm col-md-push-3 col-lg-push-3">
						<h2>Snif Haifa</h2>
						<div id="googleMap" style="width:250px;height:250px;"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<img src="sm_2.jpg" class="img-responsive" alt="Image">
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<h2>Of resolve to gravity thought my prepare chamber so</h2>

						<p>Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye. Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="tabs-2" >
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<fieldset>
							<label>Manufacturer Name</label><br>
							<select name="Manufacturer" id="Manufacturer" onchange="fillModels();">
								<option value="empty">..</option>
								<option value="Toyota">Toyota</option>
								<option value="Suzuki">Suzuki</option>
								<option value="Kia">Kia</option>
							</select>
						</fieldset>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<fieldset>
							<label>Model</label><br>
							<select name="Model" id="Model"  onchange="showCars() ;">
								<option value="empty">..</option>
							<!-- 	<option value="empty">..</option>
							<option value="Toyota">Toyota</option>
							<option value="Suzuki">Suzuki</option>
							<option value="Kia">Kia</option> -->
						</select>
						</fieldset>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<fieldset>
							<label>Year of Production</label><br>
							<select name="Year" id="Year" onchange="showCars() ;">
								<option value="empty">..</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>		
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>	 
							</select>
						</fieldset>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<fieldset>
							<label>Price</label><br>
							<select name="Price" id="Price"  onchange="showCars() ;">
								<option value="empty">..</option>
								<option value="20000">20000-30000	$</option>
								<option value="30000">30000-40000	$</option>
								<option value="40000">40000-50000	$</option>
								<option value="50000">50000-60000	$</option>
								<option value="60000">60000-70000	$</option>
							</select>
						</fieldset>
					</div>
				</div>
			</div>
			<div  class="showCarList row"  >
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="list-group">
						<!-- <li class="list-group-item">Item 1</li> -->
						
					</ul>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>
