

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	
	
	<div></div>
	<div></div>
	<div></div>
	<div><input type="button"  onclick="f1()" /></div>
	<div><input type="" /></div>
	
	<script type="text/javascript">
	function f1()
	{
		alert("hello");
	}
	
	</script>
	
	
</body>
</html>