

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	
	
	<div></div>
	<div></div>
	<div></div>
	<div><input type="button"  onclick="f1()" /></div>
	<div><input type="text" id="t1"/></div>
	<input type="button" value="run function with data" onclick="f2(t1.value)" />
	
	<script type="text/javascript">
	function f1()
	{
		alert("hello");
	}
	function f2(num)
	{
		var res1,res2;
		res1 = num*2;
		res2 = num*10
		alert(res1);
		return res2;
		
	}
	</script>
	
	
</body>
</html>