

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<input type="text"  id="t1" />
<input type="text"  id="t2" />
<input type="text"  id="t3" />

<input type="button" onclick ="findMaxOf3Numbers(t1.value,t2.value,t3.value)" />
	
	<input type="button"  id="b11" onclick="b11.value = findMaxOf3Numbers(t1.value,t2.value,t3.value)" />
	
	<script type="text/javascript">
	
	
	
	
	
	function findMaxOf2Numbers(num1,num2)
	{
	var x = Number(num1)
	var y = Number(num2)
	
		if(x> y)
		{
			return x;
		}
		else
			if(x>y)
			{
				return y;
			}
	}
	
	function findMaxOf3Numbers(n1,n2,n3)
	{
		var res;
		res = findMaxOf2Numbers(n1,n2);
		res = findMaxOf2Numbers(res,n3)
	alert(res)
		return res;
	}
	
	
	</script>
	
	
	
</body>
</html>