﻿<!DOCTYPE html 
<head>
    <title></title>
</head>
<body>
<script>

    var db;
    function create_data_base() {

  alert("hello i am ur stuped script");
        db = openDatabase('mydb1','1.0',' test datat base',2*1024*1024);


    }
    function create_table() {

        db.transaction(function(tx) {

            tx.executeSql('create table t1 if not exist(st_name),(address),(id)   ');

        });



    }


    function insert_data() {


        db.transaction(function(tx) {

            tx.executeSql('insert into t1(st_name) values("rooney","rajih")  ');

        });
    }
    
    
    

</script>


    <input id="Button1" type="button" value=" create db" onclick="create_data_base();" />
    <input id="Button2" type="button" value=" create table" onclick="create_table();" />
 <input id="Button3" type="button" value=" insert into table" onclick="insert_data();" />

</body>
</html>
