﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>

    function primary_number(num) {
        num *= 1;
        var flag = 1;

        for (var i = 2; i <= num / 2&& flag==1; i++) {
            if (num % i == 0)
                flag = 0;
        }
        if (flag == 1)
            alert("ok");
        else
            alert("no");

    }



</script>
<input id="Button1" type="button" value="button" onclick="primary_number(t1.value)"/>
<input id="t1" type="text" />
</body>
</html>
