﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<script>

    function f1() {

        var str = "hello";
        var tav;
       
        tav = str.charAt(2);
        alert(tav);
    }

    function find_charchters(str) {
        var num = 0;
        var i;
        for(i=0;i<  str.length;i++)
        {
         tav = str.charAt(i);
         if ((tav >= 'A' && tav <= 'Z') || (tav >= 'a' && tav <= 'z'))
             num++;
        
        
        }

        t1.value = num;


    }
    
    
    
    
</script>


    <input id="Button1" type="button" value="button" onclick ="f1();" />
    <input id="b1"
        type="button" value="button" onclick="find_charchters(t1.value);" />
        <input id="t1" type="text" />
</body>
</html>
